# todo-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/: TodoHandler.java  package-info.java
backend/src/main/java/com/example/config/: DynamoDbModule.java  GsonModule.java  JacksonModule.java  MapperModule.java  TodoAppComponent.java  UserComponent.java
backend/src/main/java/com/example/controller/: TodoController.java
backend/src/main/java/com/example/dao/: TodoDao.java  UserDao.java
backend/src/main/java/com/example/handler/: AuthHandler.java  PostConfirmationHandler.java  TodoHandler.java
backend/src/main/java/com/example/mapper/: TodoMapper.java  UserMapper.java
backend/src/main/java/com/example/model/: Todo.java  TodoBO.java  TodoDto.java  UserBo.java  UserDto.java
backend/src/main/java/com/example/service/: TodoService.java  UserService.java
backend/src/main/java/com/example/util/: SerializationUtility.java
backend/src/main/resources/: log4j2.xml
cdk/lib/: cdk-stack.ts
frontend/: package-lock.json
frontend/src/: App.js  config.js
frontend/src/components/: TodoList.js
